<!DOCTYPE html>
<!--
Colors Used:
Almost Black: #282828
Dark Gray: #303030
Red: #FF0000
White: #FFFFFF
Very Light Gray: #E0E0E0
-->
<html lang = "en-us">
	<head>
		<meta charset = "UTF-8">
		<meta name = "decription" content = "YouTube analytics">
		<meta name = "authors" content = "Andrew Murphy, Prudhvi Kishan Kotamarthy, Harvey Petersen">
		<meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
		
		<title>YouTrends</title>
		
		<style>
			html
			{
				margin: 0px, 10%;
				padding: 0;
				background: #FF0000;
				font-family: Verdana, sans serif;
			}
			
			body
			{
				margin: 0;
				padding: 0;
				background: #FFFFFF;
			}
			
			.pageHeader
			{
				margin: 0px;
				background: #FF0000;
				color: #FFFFFF;
			}
			
			h1
			{
				text-align: center;
				font-size: 30px;
				margin: 5px 10% 0px;
			}
			
			h2
			{
				text-align: center;
				font-size: 25px;
				margin: 5px 50px 0px;
			}
			
			p
			{
				background: #FFFFFF;
				margin: 5px 15%;
				text-align: center;
			}
			
			hr
			{
				margin: 0px;
			}
			
			form
			{
				text-align: center;
			}
			
			.flexContainer
			{
				flex: 1 1 0;
				justify-content: center;
				display: flex;
				flex-wrap: wrap;
			}
			
			.flexContainer > div
			{
				background-color: #E0E0E0;
				text-align: center;
				margin: 2px;
				font-size: 12px;
				padding: 5px;
			}
			
			.flexContainerVert
			{
				flex: 1 1 0;
				justify-content: center;
				display: flex;
				flex-direction: column;
			}
			
			.flexContainerVert > div
			{
				background-color: #E0E0E0;
				text-align: center;
				margin: 2px;
				font-size: 12px;
				padding: 5px;
			}
			
			table
			{
				border-spacing: 0px 2px;
			}
			
			td
			{
				background-color:#E0E0E0;
				padding: 5px 0px;
			}
		</style>
	
	</head>

	<body onload = "pageLoad()"> 
		<section class = "pageHeader"> <!-- Page Headder -->
			<h1> YouTrends </h1>
		</section>
		<hr>
		<section> <!-- Intro Paragraph -->
			<p>
				Hello! <br>
				Welcome to YouTrends, an analytics tool for YouTube! We are <b>not</b> affiliated with Youtube in any way. <br>
				This is designed for content creators on the YouTube platform (and for those who are interested in the numbers). <br>
				The program gathers information about the top 1,000 videos on a regular basis and does analysis on the data. <br>
			</p>
		</section>
		<hr>
				<section> <!-- Search a Video! -->
			<h2>
				Search a Video!:
			</h2>
			<p>
				Search for a video by title to see if it has made it into the 
				top 1,000! You'll also see the video's engagement score so you
				can compare it to other videos!
			</p>
			<form>
				<input id = "searchVid" type = "text" style = "width: 300px;" placeholder = "Video Name" \>
				<input id = "goButton" type = "button" value = "Enter" onclick = "findVideo()" \>
			</form>
			<p id = "searchVidResults" />
		</section>
		<hr>
		<section> <!-- Search a Video! -->
			<h2>
				Find a video's engagement score:
			</h2>
			<form>
				<input id = "vidID" type = "text" style = "width: 300px;" placeholder = "Video ID Number" \>
				<input id = "goButton" type = "button" value = "Enter" onclick = "getVideoEngagement()" \>
			</form>
			<p id = "vidScoreResults" />
		</section>
		<hr>
		<section> <!-- Search a Video! -->
			<h2>
				Find a channel's engagement score:
			</h2>
			<form>
				<input id = "channelName" type = "text" style = "width: 300px;" placeholder = "Channel Name" \>
				<input id = "goButton" type = "button" value = "Enter" onclick = "getChannelEngagement()" \>
			</form>
			<p id = "chanScoreResults" />
		</section>
		<hr>
		<section> <!-- Top 10 Videos -->
			<h2>
				Top 10 Videos:
			</h2>
			<p id = "top10Vid">
				Error! Could not locate top ten videos!
			</p>
		</section>
		<hr>
		<section> <!-- Top 10 Channels -->
			<h2>
				Top 10 Channels:
			</h2>
			<p id = "top10Chan">
				Error! Could not locate top ten channels!
			</p>
		</section>
		<hr>
		<section> <!-- Top 10 Videos -->
			<h2>
				Top 10 Times to Post:
			</h2>
			<p id = "top10Time">
				Error! Could not locate top ten times!
			</p>
		</section>
		<hr>
		<section> <!-- Top 10 Videos -->
			<h2>
				Top 20 Video Keywords:
			</h2>
			<p id = "top20Keywords">
				Error! Could not locate top twenty keywords!
			</p>
		</section>
		<hr>
		<section> <!-- Explain Engagement -->
			<h2>
				How do we determine top videos and channels?:
			</h2>
			<p>
				You might be thinking, 'how does the website know which is best?'
				Well, we use a value called engagement score! For each video, we
				consider the number of views, comments, and likes/dislikes to
				equate that video's score. For every channel, we analyze the
				videos from that channel that have made it to the top 1,000 (if
				any) and combine those videos's scores together to generate the 
				channel's score.
			</p>
		</section>
		<hr>
		<section>
		</section>
		
		<section> <!-- Javascript to access PHP and client-side formatting -->
			<script>
				function pageLoad()
				{
					getTopChannels();
					getTopVideos();
					getTopTimes();
					getTopKeywords();
				}
				
				function getTopChannels()
				{
					toPHP("topTenChans.php", "top10Chan", "")
				}
				
				function getTopVideos()
				{
					toPHP("topTenVids.php", "top10Vid", "")
				}

				function getTopTimes()
				{
					toPHP("topTenTimes.php", "top10Time", "")
				}
			
				function getTopKeywords()
				{
					toPHP("topTwentyKeywords.php", "top20Keywords", "")
				}

				function toPHP(dest, output, parameter)
				{
					var temp = parameter;
					temp.trim();
					if(temp != "")
					{
						parameter.replace(/ /g,"_");
						dest += "?q=" + parameter;
					}
				
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function()
					{
						if(this.readyState == 4 && this.status == 200)
						{
							document.getElementById(output).innerHTML = this.responseText;
						}
					}
					xmlhttp.open("GET", dest, true);
					xmlhttp.send();
				}
				
				function findVideo()
				{
					var goal = document.getElementById("searchVid").value
					var temp = goal;
					if(temp.trim()!= "")
						toPHP("searchForVideo.php", "searchVidResults", goal); 
					else
						document.getElementById("searchVidResults").innerHTML = "<p>You must enter a name!</p>";
				}

				function getVideoEngagement()
				{
					var goal = document.getElementById("vidID").value
					var temp = goal;
					if(temp.trim()!= "")
						toPHP("videoscore.php", "vidScoreResults", goal); 
					else
						document.getElementById("vidScoreResults").innerHTML = "<p>You must enter a name!</p>";
				}

				function getChannelEngagement()
				{
					var goal = document.getElementById("channelName").value
					var temp = goal;
					if(temp.trim()!= "")
						toPHP("channelscore.php", "chanScoreResults", goal); 
					else
						document.getElementById("chanScoreResults").innerHTML = "<p>You must enter a name!</p>";
				}
			</script>
		</section>
	</body>

</html>